{
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-bevry": "^1.2.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "for-go-projects:format": "prettier --write \"./**\" 2> /dev/null || true",
    "for-go-projects:check": "prettier --check \"./**\" 2> /dev/null || true",
    "for-js-projects:eslint": "eslint --fix --ext .mjs,.js,.jsx,.ts,.tsx .",
  },
  "prettier": {
    "semi": false
  }
}
